#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://10.72.3.29:3308/tsied_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#dataSource.username=tsied
#dataSource.password=myadmin



dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://69.46.85.202:3388/tsied_db_tmp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
dataSource.username=tsied_romoter
dataSource.password=mypwd
