{
  "query": {
    "filtered": {
      "query": {
        "query_string": {
          "query": "*",
          "analyze_wildcard": true
        }
      },
      "filter": {
        "bool": {
          "must": [
            {
              "query": {
                "query_string": {
                  "analyze_wildcard": true,
                  "query": "*"
                }
              }
            },
            {
              "range": {
                "@timestamp": {
                  "gte": 1456419600000,
                  "lte": 1457062040097,
                  "format": "epoch_millis"
                }
              }
            }
          ],
          "must_not": []
        }
      }
    }
  },
  "size": 0,
  "aggs": {
    "2": {
      "date_histogram": {
        "field": "@timestamp",
        "interval": "1d",
        "time_zone": "Asia/Jakarta",
        "min_doc_count": 1,
        "extended_bounds": {
          "min": 1456419600000,
          "max": 1457062040097
        }
      },
      "aggs": {
        "3": {
          "terms": {
            "field": "gamename.raw",
            "size": 0,
            "order": {
              "1": "desc"
            }
          },
          "aggs": {
            "1": {
              "sum": {
                "script": "doc['PreOnlineServerCount'].value",
                "lang": "expression"
              }
            }
          }
        }
      }
    }
  }
}