{
  "query": {
    "filtered": {
      "query": {
        "query_string": {
          "analyze_wildcard": true,
          "query": "*"
        }
      },
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "@timestamp": {
                  "gte": 1456765200000,
                  "lte": 1459357200000,
                  "format": "epoch_millis"
                }
              }
            }
          ],
          "must_not": []
        }
      }
    }
  },
  "size": 0,
  "aggs": {
    "2": {
      "date_histogram": {
        "field": "@timestamp",
        "interval": "1d",
        "time_zone": "Asia/Jakarta",
        "min_doc_count": 1,
        "extended_bounds": {
          "min": 1456765200000,
          "max": 1459357200000
        }
      },
      "aggs": {
        "1": {
          "sum": {
            "field": "PV"
          }
        },
        "3": {
          "sum": {
            "field": "UV"
          }
        }
      }
    }
  }
}